{
  "name": "fenil-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/bib-to-json.js && vite build",
    "preview": "vite preview",
    "deploy": "node scripts/deploy.js",
    "bib": "node scripts/bib-to-json.js"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
